# Tendercare-website

./: .gitignore  .htaccess  README.md  Tendercare_Crazy_Seminar_Presentation.md  about.html  book-demo.php  book-demo.sqlite.sql  demo-form.html  demo-form.php  export-demo-bookings.php  faq.html  index.html  leader-bio.html  optimize-images.sh  package-lock.json  package.json  service-details.html  starter-page.html
.vercel/: project.json
The Magic Coding Language/: README.md  build.gradle  settings.gradle
The Magic Coding Language/assets/: spellbook-schema.json
The Magic Coding Language/assets/sample-scripts/: ignite.sorcery
The Magic Coding Language/assets/spells/: fire.json
The Magic Coding Language/core/: build.gradle
The Magic Coding Language/core/src/main/antlr/: SorceryScriptLexer.g4
The Magic Coding Language/core/src/main/java/sorceryscript/: SorceryScriptGame.java
The Magic Coding Language/core/src/main/java/sorceryscript/animation/: ParticleEngine.java
The Magic Coding Language/core/src/main/java/sorceryscript/dsl/: SpellInterpreter.java
The Magic Coding Language/core/src/main/java/sorceryscript/model/: Spell.java  SpellType.java  Spellbook.java
The Magic Coding Language/core/src/main/java/sorceryscript/multiplayer/: Client.java  Server.java
The Magic Coding Language/core/src/main/java/sorceryscript/ui/: BattleArenaPane.java  CodeEditorPane.java  MainWindow.java
The Magic Coding Language/desktop/: build.gradle
The Magic Coding Language/desktop/src/main/java/sorceryscript/desktop/: DesktopLauncher.java
assets/css/: main.css
assets/img/: phone-app-screen.textClipping
assets/js/: main.js
diagrams/: sorceryscript_tech_stack_flowchart.mmd  website_tech_stack_flowchart.mmd
forms/: config.php  contact.php  get-csrf-token.php
