token literal names:
null
'cast'
'summon'
'from'
'with'
'using'
'at'
'('
')'
':'
','
';'
null
null
null

token symbolic names:
null
CAST
SUMMON
FROM
WITH
USING
AT
LPAREN
RPAREN
COLON
COMMA
SEMI
NUMBER
ID
WS

rule names:
script
statement
castStmt
summonStmt
coordList
coord


atn:
[4, 1, 14, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 45, 8, 4, 10, 4, 12, 4, 48, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 50, 0, 17, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 11, 0, 0, 14, 16, 1, 0, 0, 0, 15, 12, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 23, 3, 4, 2, 0, 21, 23, 3, 6, 3, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 13, 0, 0, 26, 27, 5, 3, 0, 0, 27, 28, 5, 13, 0, 0, 28, 29, 5, 4, 0, 0, 29, 30, 5, 12, 0, 0, 30, 31, 5, 13, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 2, 0, 0, 33, 34, 5, 13, 0, 0, 34, 35, 5, 6, 0, 0, 35, 36, 5, 7, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 5, 8, 0, 0, 38, 39, 5, 5, 0, 0, 39, 40, 5, 13, 0, 0, 40, 7, 1, 0, 0, 0, 41, 46, 3, 10, 5, 0, 42, 43, 5, 10, 0, 0, 43, 45, 3, 10, 5, 0, 44, 42, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 9, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 13, 0, 0, 50, 51, 5, 9, 0, 0, 51, 52, 5, 12, 0, 0, 52, 11, 1, 0, 0, 0, 3, 17, 22, 46]