token literal names:
null
'cast'
'summon'
'from'
'with'
'using'
'at'
'('
')'
':'
','
';'
null
null
null

token symbolic names:
null
CAST
SUMMON
FROM
WITH
USING
AT
LPAREN
RPAREN
COLON
COMMA
SEMI
NUMBER
ID
WS

rule names:
CAST
SUMMON
FROM
WITH
USING
AT
LPAREN
RPAREN
COLON
COMMA
SEMI
NUMBER
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 14, 89, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 4, 11, 72, 8, 11, 11, 11, 12, 11, 73, 1, 12, 1, 12, 5, 12, 78, 8, 12, 10, 12, 12, 12, 81, 9, 12, 1, 13, 4, 13, 84, 8, 13, 11, 13, 12, 13, 85, 1, 13, 1, 13, 0, 0, 14, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 1, 0, 4, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 91, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 3, 34, 1, 0, 0, 0, 5, 41, 1, 0, 0, 0, 7, 46, 1, 0, 0, 0, 9, 51, 1, 0, 0, 0, 11, 57, 1, 0, 0, 0, 13, 60, 1, 0, 0, 0, 15, 62, 1, 0, 0, 0, 17, 64, 1, 0, 0, 0, 19, 66, 1, 0, 0, 0, 21, 68, 1, 0, 0, 0, 23, 71, 1, 0, 0, 0, 25, 75, 1, 0, 0, 0, 27, 83, 1, 0, 0, 0, 29, 30, 5, 99, 0, 0, 30, 31, 5, 97, 0, 0, 31, 32, 5, 115, 0, 0, 32, 33, 5, 116, 0, 0, 33, 2, 1, 0, 0, 0, 34, 35, 5, 115, 0, 0, 35, 36, 5, 117, 0, 0, 36, 37, 5, 109, 0, 0, 37, 38, 5, 109, 0, 0, 38, 39, 5, 111, 0, 0, 39, 40, 5, 110, 0, 0, 40, 4, 1, 0, 0, 0, 41, 42, 5, 102, 0, 0, 42, 43, 5, 114, 0, 0, 43, 44, 5, 111, 0, 0, 44, 45, 5, 109, 0, 0, 45, 6, 1, 0, 0, 0, 46, 47, 5, 119, 0, 0, 47, 48, 5, 105, 0, 0, 48, 49, 5, 116, 0, 0, 49, 50, 5, 104, 0, 0, 50, 8, 1, 0, 0, 0, 51, 52, 5, 117, 0, 0, 52, 53, 5, 115, 0, 0, 53, 54, 5, 105, 0, 0, 54, 55, 5, 110, 0, 0, 55, 56, 5, 103, 0, 0, 56, 10, 1, 0, 0, 0, 57, 58, 5, 97, 0, 0, 58, 59, 5, 116, 0, 0, 59, 12, 1, 0, 0, 0, 60, 61, 5, 40, 0, 0, 61, 14, 1, 0, 0, 0, 62, 63, 5, 41, 0, 0, 63, 16, 1, 0, 0, 0, 64, 65, 5, 58, 0, 0, 65, 18, 1, 0, 0, 0, 66, 67, 5, 44, 0, 0, 67, 20, 1, 0, 0, 0, 68, 69, 5, 59, 0, 0, 69, 22, 1, 0, 0, 0, 70, 72, 7, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 24, 1, 0, 0, 0, 75, 79, 7, 1, 0, 0, 76, 78, 7, 2, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 26, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 7, 3, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 6, 13, 0, 0, 88, 28, 1, 0, 0, 0, 4, 0, 73, 79, 85, 1, 6, 0, 0]